[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Ignore missing stubs for these packages
[mypy.plugins.numpy.numpy_plugin]

[mypy-aiokafka.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-jose.*]
ignore_missing_imports = True